/**
 * 系统颜色变量
 * zy.wang@muheda.com
 */

@navColor-default_theme: #025ea5;
@navColor-red_theme: red;

@navBgColor-default_theme: #e7f0fb;
@navBgColor-red_theme: #fbe7e9;

@navFontColor-default_theme: #025ea5;
@navFontColor-red_theme: #ff3300;